{
  "mcpServers": {
    "team": {
      "command": "py",
      "args": [
        "../../src/ark_team_core/team_mcp.py",
        "--port",
        "33333",
        "--instance",
        "leader-agent",
        "--role",
        "leader",
        "--allowed-targets",
        "leader-agent,dev-agent,qa-agent",
        "--home",
        "../.."
      ]
    }
  }
}